<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Future is Open reigstration happening now! | Will’s Guide to Computing for Forgetful Power Users</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Future is Open reigstration happening now!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Heyoooooooooooooooooooooooooooooooooo!" />
<meta property="og:description" content="Heyoooooooooooooooooooooooooooooooooo!" />
<link rel="canonical" href="http://localhost:4000/blog/2019/10/02/future_is_open.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/10/02/future_is_open.html" />
<meta property="og:site_name" content="Will’s Guide to Computing for Forgetful Power Users" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-02T16:32:23-04:00" />
<script type="application/ld+json">
{"description":"Heyoooooooooooooooooooooooooooooooooo!","@type":"BlogPosting","headline":"The Future is Open reigstration happening now!","dateModified":"2019-10-02T16:32:23-04:00","datePublished":"2019-10-02T16:32:23-04:00","url":"http://localhost:4000/blog/2019/10/02/future_is_open.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/10/02/future_is_open.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Will's Guide to Computing for Forgetful Power Users" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Will&#39;s Guide to Computing for Forgetful Power Users</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Future is Open reigstration happening now!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-02T16:32:23-04:00" itemprop="datePublished">Oct 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Heyoooooooooooooooooooooooooooooooooo!</p>

<p>The Future is Open is now open for registration! It’s a FOSS conference happening at the RIT MAGIC center to promote Free and Open Source Software (FOSS) with a slew of cool events and workshops. Come on down at 10am on Saturday, October 26 and get FOSSy with it.</p>

<p>Why do I bring this up? Because I’m running an event! I will be giving a workshop from 12-4 detailing how to get Linux booted on <em>your</em> machine! If you’re curious about Linux, but have no idea where to start, attend this workshop!</p>

<p><strong>Description:</strong></p>

<p>Linux is an OS that champions freedom, protects privacy, encourages community, and is customizable to the core. However, many people can’t enjoy these (and many other) benefits because they don’t know where to start.
This workshop is designed to make it easy to get Linux up and running on your machine.</p>

<p>In this workshop, we will cover the fundamentals of Ubuntu, Fedora, the GNOME desktop environment, and the Linux shell, as well as how to install Linux on your machine! Several flash drives will be provided, but it is recommended to bring your own. If you want to try Linux, learn the basics, and get it running on your machine, come on in!</p>

<p><a href="https://fossrit.community/t/get-free-tickets-to-the-future-is-open-2019-sat-26-oct-10am-5pm/126">Learn More!</a></p>

  </div><a class="u-url" href="/blog/2019/10/02/future_is_open.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Will&#39;s Guide to Computing for Forgetful Power Users</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Will&#39;s Guide to Computing for Forgetful Power Users</li><li><a class="u-email" href="mailto:will.nilges@mail.rit.edu">will.nilges@mail.rit.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/willnilges"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">willnilges</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to dump guides, tidbits of computing knowlegde, event notifications, or whatever the hell else I feel like dumping.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
